<!--index.wxml-->
<view class="container">
  <view class="jump-page">
    <navigator url="/pages/change/change">
      <text class="lang">翻译成{{curLang.chinese}}</text>
      <text class="iconfont icon-down"></text>
    </navigator>
  </view>

  <view class="textarea-container">
    <textarea 
      placeholder="请输入要翻译的文本"
      placeholder-style="color: #8995a1"
      value="{{query}}"
      bindinput="onInput"
      class="textarea"
    ></textarea>
    <text class="iconfont icon-close"
      hidden="{{hiddenCloseIcon}}"
      bindtap="onTapClose"
    ></text>
  </view>

  <view class="button-translate">
    <button class="button" bindtap="onConfirm">点击翻译</button>
  </view>

  <view class="output-area">
    <text class="title">译文</text>
    <view class="result-container">
      <view class="result">
        {{translateResult}}
      </view>
    </view>
  </view>
</view>
